<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@id/appScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#aa88ff"
        android:gravity="center"
        android:fontFamily="@font/chakra_petch_light"
        android:textSize="40dp"
        android:text="@string/app_name"/>

    <ScrollView
        android:id="@+id/appScreen"
        android:layout_below="@id/appBanner"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/chakra_petch_light"
            android:textSize="20dp"
            android:text="Hello world"/>

    </ScrollView>
    <Button
        android:id="@+id/addButton"
        android:layout_below="@id/appScreen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="+"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignRight="@id/appScreen"/>

</RelativeLayout>